<%@ Master Language="C#" CodeBehind="Login.master.cs" Inherits="Cfb.CandidatePortal.Web.WebApplication.Login.Login"
    EnableViewState="false" %>

<!doctype html>
<html lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="ROBOTS" content="NOHTMLINDEX" />
    <title>Sign In<%=Resources.CPResources.title_separator%><%=CPProviders.SettingsProvider.ApplicationName%>
    </title>
    <link rel="stylesheet" type="text/css" href="/styles/cfb2007.css" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="/scripts/cfb2007.js"></script>
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/styles/ie8.css" />
    <![endif]-->
    <!--[if lte IE 7]>
    <link rel="stylesheet" type="text/css" href="/styles/unsupported.css" />
    <script type="text/javascript" src="/scripts/unsupported.js"></script>
    <![endif]-->
    <!--[if IE]>
    <![endif]-->
    <script type="text/javascript" src="/scripts/bu.js"></script>
</head>
<body>
    <form id="aspnetForm" runat="server" defaultfocus="login">
    <div class="ms-main">
        <div id="cp-header">
        </div>
        <div id="LoginContainer">
            <cfb:NoScript runat="server" />
            <asp:ContentPlaceHolder ID="SiteLogoContent" runat="server">
                <img src="/images/caccess-logo-login.png" id="SiteLogo" width="162" height="42" alt="<%=CPProviders.SettingsProvider.ApplicationName%>" /></asp:ContentPlaceHolder>
            <div class="app-info">
                <asp:ContentPlaceHolder ID="AppInfoContent" runat="server">
                    <p>
                        C-Access is the CFB&rsquo;s interactive website for campaigns, providing secure
                        online access to campaign information.</p>
                    <ul>
                        <li>Check the status of financial disclosure statements and audit responses.</li>
                        <li>Monitor campaign progress toward threshold.</li>
                        <li>Receive e-mail notifications of audit reviews and view them online.</li>
                    </ul>
                    <p>
                        See <a href="http://www.nyccfb.info/candidates/caccess/about.aspx" title="About C-Access">
                            more information</a> about C-Access.</p>
                </asp:ContentPlaceHolder>
            </div>
            <div id="LoginArea">
                <asp:Label ID="_loggedOutMessage" CssClass="error" runat="server" Visible="false"></asp:Label>
                <asp:Login ID="_login" runat="server" CssClass="aspLogin" OnLoggedIn="_login_LoggedIn"
                    EnableViewState="false" FailureText="The username or password you entered is incorrect.">
                    <LayoutTemplate>
                        <label>
                            <span class="label">C-Access Username:</span>
                            <asp:TextBox ID="UserName" runat="server" AutoCompleteType="None" CssClass="cp-textinput"
                                spellcheck="false" ClientIDMode="Static" MaxLength="256">
                            </asp:TextBox>
                            <asp:RequiredFieldValidator runat="server" ControlToValidate="UserName" Display="Dynamic"
                                SetFocusOnError="true" ErrorMessage="Enter your username." ForeColor="" CssClass="error"
                                EnableClientScript="false"></asp:RequiredFieldValidator>
                            <asp:RegularExpressionValidator runat="server" ControlToValidate="Username" Display="Dynamic"
                                SetFocusOnError="true" ErrorMessage="Username cannot contain commas or spaces."
                                ForeColor="" CssClass="error" EnableClientScript="false" ValidationExpression="^[^, ]+$"></asp:RegularExpressionValidator>
                        </label>
                        <label>
                            <span class="label">Password:</span>
                            <asp:TextBox ID="Password" runat="server" AutoCompleteType="None" CssClass="cp-textinput"
                                ClientIDMode="Static" TextMode="Password">
                            </asp:TextBox>
                            <asp:RegularExpressionValidator runat="server" ControlToValidate="Password" Display="Dynamic"
                                SetFocusOnError="true" ErrorMessage="Password cannot begin or end with a space."
                                ForeColor="" CssClass="error" EnableClientScript="false" ValidationExpression="^\S+.*\S+$"></asp:RegularExpressionValidator>
                            <asp:Label ID="FailureText" CssClass="error" runat="server" Visible="false" />
                        </label>
                        <asp:Button ID="_loginButton" runat="server" CausesValidation="true" CommandName="Login"
                            Text="Log In" ToolTip="Log In" OnClick="_loginButton_Click" />
                    </LayoutTemplate>
                </asp:Login>
                <a runat="server" id="ForgottenPasswordLink" href="~/Help/ResetPassword.aspx" title="Can't access your account?"
                    clientidmode="Static">Can&rsquo;t access your account?</a>
            </div>
        </div>
        <div class="cp-footer loginpage">
            <div class="cp-footer-inner">
                <a href="http://www.nyccfb.info" class="footer_text popup" title="<%=Resources.CPResources.agency_name%>"
                    target="_blank">
                    <img src="/images/cfb-bug.gif" width="16" height="16" alt="CFB Logo" class="cfbbug" /></a>
                &copy;<%=DateTime.Now.Year %>
                <a href="http://www.nyccfb.info" class="footer_text popup" target="_blank" title="<%=Resources.CPResources.agency_name%>">
                    <%=Resources.CPResources.agency_name%></a> \ <a href="http://www.nyccfb.info/searchabledb/"
                        class="footer_text popup" target="_blank" title="Searchable Database">Searchable
                        Database</a> \ <a href="/Help/Privacy.aspx" class="footer_text popup" target="_blank"
                            title="<%=Resources.CPResources.privacy_title %>">
                            <%=Resources.CPResources.privacy_title%></a>
            </div>
        </div>
    </div>
    </form>
    <script type="text/javascript">
        //<![CDATA[
        $("#LoginArea input").on("paste", function (e) {
            setTimeout(function () {
                var $field = $(e.target);
                $field.val($.trim($field.val()));
            }, 1);
        });
        //]]>
    </script>
</body>
</html>
