<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Cfb.Camp.Settings.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultElectionCycle" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MinCampWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">930</Value>
    </Setting>
    <Setting Name="MinCampHeight" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">700</Value>
    </Setting>
  </Settings>
</SettingsFile>