<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2015Limited\InstallShield.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\..\CandidatePortal\ServiceProcess\CPCmoServiceHost\CPCmoServiceHost.csproj">
			<Name>CPCmoServiceHost</Name>
			<Project>{B28DC92B-F8B2-4607-BDA6-9815C82A93C1}</Project>
		</ProjectReference>
		<ProjectReference Include="..\..\CandidatePortal\ServiceProcess\CPDataServiceHost\CPDataServiceHost.csproj">
			<Name>CPDataServiceHost</Name>
			<Project>{EFFBB6D7-D6C0-4C68-9333-1883717EEED7}</Project>
		</ProjectReference>
		<ProjectReference Include="..\..\CandidatePortal\ServiceProcess\CPReminderDistributionService\CPReminderDistributionService.csproj">
			<Name>CPReminderDistributionService</Name>
			<Project>{B2C05A0E-AD09-47DB-8297-6D1F0E55793B}</Project>
		</ProjectReference>
		<ProjectReference Include="..\..\CandidatePortal\ServiceProcess\CPSecurityServiceHost\CPSecurityServiceHost.csproj">
			<Name>CPSecurityServiceHost</Name>
			<Project>{0862F925-B880-41E4-9BD6-BC66CCAA236C}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>
