<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head id="Head1">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="0" http-equiv="Expires" />
<meta content="NOHTMLINDEX" name="ROBOTS" />
<title>C-Access (Offline)</title>
<style type="text/css">
body {
	background-color: #E8EAE8;
	padding: 0px;
	margin: 0px;
	text-align: center;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #414144;
}
p {
	font-family: "Times New Roman", Times, serif;
	font-size: 11pt;
}
input {
	font-size: 8pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.error, .offline {
	color: #960404;
	font-family: "Times New Roman", Times, serif;
	font-size: 12pt;
	display: block;
	margin-bottom: 1em;
}
#cp-header {
	background-image: url('https://nyccfb.info/images/caccess/gradient-hp.jpg');
	background-repeat: repeat-x;
	height: 106px;
	border-bottom:4px solid #422715;
}
#LoginContainer {
	text-align: center;
	margin: 73px auto;
}
#LoginContainer #SiteLogo {
	display:block;
	margin:0 auto 50px auto;
}
#LoginContainer .offline {
	width: 600px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom:40px;
}
#LoginContainer .formbutton {
	margin-top: 5em;
	background-color: #B1A897;
	font-size: 9pt;
}
.cp-footer {
	border-top: 4px solid #422715;
	background-color: transparent;
	background-image: url('https://nyccfb.info/images/caccess/gradient-footer-hp.jpg');
	background-repeat: repeat-x;
	height: 125px;
	background-position: top;
	vertical-align: top;
}
.footer_text {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 7.5pt;
	color: #666666;
	text-decoration: none;
}
p.footer_text {
	padding: 24px 30px 0 30px;
	margin: 0;
}
.footer_text .transferTimestamp {
	float: right;
	position: relative;
	right: 0;
}
.footer_text a:hover {
	text-decoration: none;
	color: #422715;
}
.formbutton {
	width: 104px;
	height: 25px;
	text-transform: uppercase;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	border: 0;
	background-color: #969184;
	color: #E8EAE8;
	margin-left: 20px;
	margin-top: 50px; *;
	margin-top: 52px; /* IE 7 hack */;
	padding: 0;
	cursor: pointer;
	padding: 5px 15px;
	text-decoration: none;
}
.cp-footer.cp-minimal, .cp-footer.loginpage {
	height:125px;
	text-align:center;
}

#VeriSignSeal {
	margin-left:auto;
	margin-right:auto;
	margin-top:7px;
}
#VeriSignSeal a.VeriSign {
	display:block;
	color:#000000;
	text-decoration:none;
	font-weight:bold;
	font-size:7pt;
	letter-spacing:.5px;
	text-align:center;
	white-space:nowrap;
}
</style>
<link href="https://nyccfb.info/images/caccess/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link href="https://nyccfb.info/images/caccess/favicon.ico" rel="icon" type="image/x-icon" />
</head>

<body>

<div id="cp-header" class="loginpage">
</div>
<div id="LoginContainer">
	<img src="https://nyccfb.info/images/caccess/caccess-logo-login.png" id="SiteLogo" width="162" height="42" alt="C-Access Logo" />
	<div class="offline">
		<p>C-Access  is currently unavailable due to regularly scheduled  maintenance. 
		We apologize for any inconvenience this may cause. Please try again later. 
		Thank you.</p>
	</div>
	<a class="formbutton" href="/" title="Retry C-Access Login">Try Again</a>
</div>
	<div class="cp-footer loginpage">
		<p class="footer_text">
			<a href="http://www.nyccfb.info" class="footer_text popup" title="NYC Campaign Finance Board"
				target="_blank"><img src="https://nyccfb.info/images/caccess/cfb-bug.gif" width="16" height="16" alt="CFB Logo"
					class="cfbbug" /></a> &copy;2008
			<a href="http://www.nyccfb.info" class="footer_text popup" target="_blank" title="NYC Campaign Finance Board">
				NYC Campaign Finance Board</a> \ <a href="http://www.nyccfb.info/scripts/pbcgi60.exe/cfbweb/uo_cfb_page_1/uf_base?as_election_cycle_string=null&as_elec_cycle_array=null&as_cand_string=none&as_cand_array=none&as_cand_count=0&as_int_ext=ext"
					class="footer_text popup" target="_blank" title="Searchable Database">Searchable
					Database</a> \ <a href="/Help/Privacy.aspx" class="footer_text popup" target="_blank"
						title="Privacy Statement">
						Privacy Statement</a>
		</p>
		<table id="VeriSignSeal" border="0" cellpadding="0" cellspacing="0" title="Click to Verify - This site chose VeriSign SSL for secure e-commerce and confidential communications.">
			<tr>
				<td>

					<script language="javascript" type="text/javascript" src="https://seal.verisign.com/getseal?host_name=caccess.nyccfb.info&size=S&use_flash=NO&use_transparent=NO&lang=en"></script>

					<a href="http://www.verisign.com/ssl-certificate/" class="VeriSign popup" target="_blank">
						About SSL Certificates</a>
				</td>
			</tr>
		</table>
	</div>

</body>

</html>
