<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Cfb.CandidatePortal.Security.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SsoAppIDParameter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">aid</Value>
    </Setting>
    <Setting Name="LoginPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/Login/</Value>
    </Setting>
    <Setting Name="LogoutPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/Logout.aspx</Value>
    </Setting>
    <Setting Name="SsoReturnUrlParameter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ReturnUrl</Value>
    </Setting>
    <Setting Name="SsoSite" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://candidateportaldev.nyccfb.info</Value>
    </Setting>
  </Settings>
</SettingsFile>