<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Cfb.CandidatePortal.ServiceModel.CPDataService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FullDateStringFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MMMM d, yyyy</Value>
    </Setting>
    <Setting Name="ElectionCycleCutOff" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2009</Value>
    </Setting>
    <Setting Name="ElectionYearCutoffDays" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">62</Value>
    </Setting>
    <Setting Name="MaxStatementsPerCycle" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="MaxExtensionLengthDays" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">14</Value>
    </Setting>
  </Settings>
</SettingsFile>