<siteMap enableLocalization="true">
  <siteMapNode title="" url="/">
    <siteMapNode title="$Resources:wss,lstsetng_settings" url="/_layouts/listedit.aspx" requiredParameters="List">
      <siteMapNode title="$Resources:wss,addcontenttypetolist_pagehtmltitle" url="/_layouts/AddContentTypeToList.aspx" />
      <siteMapNode title="$Resources:wss,advsetng_sitemaptitle" url="/_layouts/advsetng.aspx" />
      <siteMapNode title="$Resources:wss,addfieldfromtemplate_pagehtmltitle" url="/_layouts/AddFieldFromTemplate.aspx" />
      <siteMapNode title="$Resources:wss,changecontenttypeorder_pagehtmltitle" url="/_layouts/changecontenttypeorder.aspx?List=1" />
      <siteMapNode title="$Resources:wss,emailsettings_pagetitle" url="/_layouts/EmailSettings.aspx" />
      <siteMapNode title="$Resources:wss,fldedit_editcolumn" url="/_layouts/fldedit.aspx" />
      <siteMapNode title="$Resources:wss,fldedit_editcolumn" url="/_layouts/FldEditEx.aspx" />
      <siteMapNode title="$Resources:wss,fldedit_createnewcolumn" url="/_layouts/fldnew.aspx?List=1" />
      <siteMapNode title="$Resources:wss,fldedit_createnewcolumn" url="/_layouts/fldnewex.aspx?List=1" />
      <siteMapNode title="$Resources:wss,formedt_pagetitle" url="/_layouts/formedt.aspx" />
      <siteMapNode title="$Resources:wss,indxcol_pagetitle" url="/_layouts/indxcol.aspx?List=1" />
      <siteMapNode title="$Resources:wss,irm_pagetitle" url="/_layouts/irm.aspx" />
      <siteMapNode title="$Resources:wss,lstsetng_pagetitle_chgsetng" url="/_layouts/lstsetng.aspx" />
      <siteMapNode title="$Resources:wss,listedit_generalset" url="/_layouts/ListGeneralSettings.aspx" />
      <siteMapNode title="$Resources:wss,listsyndication_pagetitle" url="/_layouts/listsyndication.aspx" />
      <siteMapNode title="$Resources:wss,managecheckedoutfiles_title" url="/_layouts/ManageCheckedOutFiles.aspx" />
      <siteMapNode title="$Resources:wss,managecontenttype_list_sitemaptitle" url="/_layouts/ManageContentType.aspx?List=1" requiredParameters="ctype,List">
        <siteMapNode title="$Resources:wss,changecontenttypeoptionalsettings_sitemaptitle" url="/_layouts/ChangeContentTypeOptionalSettings.aspx?List=1" />
        <siteMapNode title="$Resources:wss,changefieldorder_sitemaptitle" url="/_layouts/ChangeFieldOrder.aspx?List=1" />
        <siteMapNode title="$Resources:wss,ctypedit_pagehtmltitle" url="/_layouts/ctypedit.aspx?List=1" />
        <siteMapNode title="$Resources:wss,fldpick_sitemaptitle" url="/_layouts/fldpick.aspx?List=1" />
        <siteMapNode title="$Resources:wss,managecontenttypefield_pagehtmltitle" url="/_layouts/ManageContentTypeField.aspx?List=1" />
      </siteMapNode>
      <siteMapNode title="$Resources:wss,fldedit_addquestion" url="/_layouts/qstnew.aspx" />
      <siteMapNode title="$Resources:wss,fldedit_editquestion" url="/_layouts/qstedit.aspx" />
      <siteMapNode title="$Resources:wss,savetmpl_L_ListTitle_Text" url="/_layouts/savetmpl.aspx?List=1" />
      <siteMapNode title="$Resources:wss,user_pagetitle" url="/_layouts/user.aspx?List=1" requiredParameters="obj,List">
        <siteMapNode title="$Resources:wss,aclinv_pagetitle" url="/_layouts/aclinv.aspx?List=1" />
        <siteMapNode title="$Resources:wss,editprms_modifysettings_title" url="/_layouts/editprms.aspx?List=1" />
        <siteMapNode title="$Resources:wss,setanon_pagetitle" url="/_layouts/setanon.aspx?List=1" />
        <siteMapNode title="$Resources:wss,setrqacc_pagetitle" url="/_layouts/setrqacc.aspx?List=1" />
      </siteMapNode>
      <siteMapNode title="$Resources:wss,viewedit_pagetitle" url="/_layouts/viewedit.aspx" />
      <siteMapNode title="$Resources:wss,viewnew_pagetitle" url="/_layouts/viewnew.aspx" />
      <siteMapNode title="$Resources:wss,viewtype_sitemaptitle" url="/_layouts/viewtype.aspx" />
      <siteMapNode title="$Resources:wss,listedit_changeworkflowsettings" url="/_layouts/wrksetng.aspx?List=1" requiredParameters="List">
        <siteMapNode title="$Resources:wss,AddWrkfl_sitemaptitle" url="/_layouts/addwrkfl.aspx?List=1" requiredParameters="List">
          <siteMapNode title="$Resources:wss,idsItemRWfAssocPage_Title" url="/_layouts/itemrwfassoc.aspx" requiredParameters="List" />
        </siteMapNode>
        <siteMapNode title="$Resources:wss,RemWrkfl_PageTitle" url="/_layouts/remwrkfl.aspx?List=1" requiredParameters="List" />
      </siteMapNode>
    </siteMapNode>
    <siteMapNode title="$Resources:wss,settings_pagetitle" url="/_layouts/settings.aspx">
      <siteMapNode title="$Resources:wss,adminrecyclebin_title" url="/_layouts/AdminRecycleBin.aspx" />
      <siteMapNode title="$Resources:wss,deleteweb_pagetitle" url="/_layouts/deleteweb.aspx" />
      <siteMapNode title="$Resources:wss,topnav_editlink" url="/_layouts/editnav.aspx" />
      <siteMapNode title="$Resources:wss,indxcol_pagetitle" url="/_layouts/indxcol.aspx?Web=1" />
      <siteMapNode title="$Resources:wss,managefeatures_site_pagetitle" url="/_layouts/ManageFeatures.aspx" />
      <siteMapNode title="$Resources:wss,mcontent_pagetitle" url="/_layouts/mcontent.aspx" />
      <siteMapNode title="$Resources:wss,mngctype_pagetitle" url="/_layouts/mngctype.aspx">
        <siteMapNode title="$Resources:wss,ctypenew_pagetitle" url="/_layouts/ctypenew.aspx" />
        <siteMapNode title="$Resources:wss,managecontenttype_site_sitemaptitle" url="/_layouts/ManageContentType.aspx?Web=1" requiredParameters="ctype">
          <siteMapNode title="$Resources:wss,changecontenttypeoptionalsettings_sitemaptitle" url="/_layouts/ChangeContentTypeOptionalSettings.aspx" />
          <siteMapNode title="$Resources:wss,changefieldorder_sitemaptitle" url="/_layouts/ChangeFieldOrder.aspx?Web=1" />
          <siteMapNode title="$Resources:wss,ctypedit_pagehtmltitle" url="/_layouts/ctypedit.aspx?Web=1" />
          <siteMapNode title="$Resources:wss,fldpick_sitemaptitle" url="/_layouts/fldpick.aspx?Web=1" />
          <siteMapNode title="$Resources:wss,managecontenttypefield_pagehtmltitle" url="/_layouts/ManageContentTypeField.aspx?Web=1" />
          <siteMapNode title="$Resources:wss,listedit_changeworkflowsettings" url="/_layouts/wrksetng.aspx?Web=1" requiredParameters="ctype">
            <siteMapNode title="$Resources:wss,AddWrkfl_sitemaptitle" url="/_layouts/addwrkfl.aspx?Web=1" requiredParameters="ctype" />
            <siteMapNode title="$Resources:wss,RemWrkfl_PageTitle" url="/_layouts/remwrkfl.aspx?Web=1" requiredParameters="ctype" />
          </siteMapNode>
        </siteMapNode>
      </siteMapNode>
      <siteMapNode title="$Resources:wss,mngdisc_pagetitle" url="/_layouts/mngdisc.aspx" />
      <siteMapNode title="$Resources:wss,mngfield_pagetitle" url="/_layouts/mngfield.aspx">
        <siteMapNode title="$Resources:wss,fldedit_editcolumn" url="/_layouts/fldedit.aspx?Web=1" />
        <siteMapNode title="$Resources:wss,fldedit_editcolumn" url="/_layouts/FldEditEx.aspx?Web=1" />
        <siteMapNode title="$Resources:wss,fldedit_createnewcolumn" url="/_layouts/fldnew.aspx?Web=1" />
        <siteMapNode title="$Resources:wss,fldedit_createnewcolumn" url="/_layouts/fldnewex.aspx?Web=1" />
      </siteMapNode>
      <siteMapNode title="$Resources:wss,mngsubwebs_pagetitle" url="/_layouts/mngsubwebs.aspx" />
      <siteMapNode title="$Resources:wss,navoptions_pagetitle" url="/_layouts/navoptions.aspx" />
      <siteMapNode title="$Resources:wss,portal_pagetitle" url="/_layouts/portal.aspx" />
      <siteMapNode title="$Resources:wss,prjsetng_pagetitle" url="/_layouts/prjsetng.aspx" />
      <siteMapNode title="$Resources:wss,quiklnch_pagetitle" url="/_layouts/quiklnch.aspx">
        <siteMapNode title="$Resources:wss,topnav_newlink" url="/_layouts/newnav.aspx" />
        <siteMapNode title="$Resources:wss,quiklnch_newcat" url="/_layouts/newnav.aspx?ParentId=1025" />
        <siteMapNode title="$Resources:wss,topnav_changeorder" url="/_layouts/qlreord.aspx" />
      </siteMapNode>
      <siteMapNode title="$Resources:wss,reghost_pagetitle" url="/_layouts/reghost.aspx" />
      <siteMapNode title="$Resources:wss,regionalsetng_pagetitle" url="/_layouts/regionalsetng.aspx" />
      <siteMapNode title="$Resources:wss,siterss_pagetitle" url="/_layouts/siterss.aspx" />
      <siteMapNode title="$Resources:wss,sitesubs_pagetitle" url="/_layouts/sitesubs.aspx" />
      <siteMapNode title="$Resources:wss,srchvis_pagetitle" url="/_layouts/srchvis.aspx" />
      <siteMapNode title="$Resources:wss,storman_pagetitle" url="/_layouts/storman.aspx" />
      <siteMapNode title="$Resources:wss,themeweb_pagetitle" url="/_layouts/themeweb.aspx" />
      <siteMapNode title="$Resources:wss,topnav_pagetitle" url="/_layouts/topnav.aspx">
        <siteMapNode title="$Resources:wss,topnav_newlink" url="/_layouts/newnav.aspx?ParentId=1002" />
        <siteMapNode title="$Resources:wss,topnav_changeorder" url="/_layouts/tnreord.aspx" />
      </siteMapNode>
      <siteMapNode title="$Resources:wss,savetmpl_L_ListTitle_Text" url="/_layouts/savetmpl.aspx?Web=1" />
      <siteMapNode title="$Resources:wss,usage_pagetitle" url="/_layouts/usage.aspx" />
      <siteMapNode title="$Resources:wss,usagedetails_pagetitle" url="/_layouts/usagedetails.aspx" />
      <siteMapNode title="$Resources:wss,user_pagetitle" url="/_layouts/user.aspx?Web=1" requiredParameters="obj,Web">
        <siteMapNode title="$Resources:wss,aclinv_pagetitle" url="/_layouts/aclinv.aspx?Web=1" />
        <siteMapNode title="$Resources:wss,editprms_modifysettings_title" url="/_layouts/editprms.aspx?Web=1" />
        <siteMapNode title="$Resources:wss,mngsiteadmin_pagetitle" url="/_layouts/mngsiteadmin.aspx" />
        <siteMapNode title="$Resources:wss,role_pagetitle" url="/_layouts/role.aspx">
          <siteMapNode title="$Resources:wss,addrole_pagetitle" url="/_layouts/addrole.aspx" />
          <siteMapNode title="$Resources:wss,editrole_pagetitle" url="/_layouts/editrole.aspx" />
          <siteMapNode title="$Resources:wss,copyrole_pagetitle" url="/_layouts/copyrole.aspx" />
        </siteMapNode>
        <siteMapNode title="$Resources:wss,setanon_pagetitle" url="/_layouts/setanon.aspx?Web=1" />
        <siteMapNode title="$Resources:wss,setrqacc_pagetitle" url="/_layouts/setrqacc.aspx?Web=1" />
      </siteMapNode>
      <siteMapNode title="$Resources:wss,vsubwebs_pagetitle" url="/_layouts/vsubwebs.aspx" />
      <siteMapNode title="$Resources:wss,workspce_pagetitle" url="/_layouts/workspce.aspx" />
      <siteMapNode title="$Resources:wss,wrkmng_PageTitle" url="/_layouts/wrkmng.aspx" />
    </siteMapNode>
    <siteMapNode title="$Resources:wss,approve_pagetitle" url="/_layouts/approve.aspx" />
    <siteMapNode title="$Resources:wss,avreport_pagetitle" url="/_layouts/avreport.aspx" />
    <siteMapNode title="$Resources:wss,backlinks_sitemaptitle" url="/_layouts/BackLinks.aspx" />
    <siteMapNode title="$Resources:wss,changecontenttypeorder_pagehtmltitle" url="/_layouts/changecontenttypeorder.aspx" />
    <siteMapNode title="$Resources:wss,checkin_pagetitle" url="/_layouts/checkin.aspx" />
    <siteMapNode title="$Resources:wss,confirmation_pagetitle" url="/_layouts/confirmation.aspx" />
    <siteMapNode title="$Resources:wss,copy_title" url="/_layouts/copy.aspx" />
    <siteMapNode title="$Resources:wss,viewlsts_pagetitle_create" url="/_layouts/create.aspx">
      <siteMapNode title="$Resources:wss,webpagecreation_newbp_pagetitle" url="/_layouts/bpcf.aspx" />
      <siteMapNode title="$Resources:wss,lstsetng_pagetitle_new" url="/_layouts/new.aspx" />
      <siteMapNode title="$Resources:wss,newsbweb_pagetitle" url="/_layouts/newsbweb.aspx" />
      <siteMapNode title="$Resources:wss,webpagecreation_newwp_pagetitle" url="/_layouts/spcf.aspx" />
    </siteMapNode>
    <siteMapNode title="$Resources:wss,webpagecreation_newwk_pagetitle" url="/_layouts/createwebpage.aspx" />
    <siteMapNode title="$Resources:wss,createws_pagetitle" url="/_layouts/createws.aspx" />
    <siteMapNode title="$Resources:wss,dladvopt_pagetitle" url="/_layouts/dladvopt.aspx" />
    <siteMapNode title="$Resources:wss,doctran_pagetitle" url="/_layouts/DocTrans.aspx" />
    <siteMapNode title="$Resources:wss,dws_pagetitle" url="/_layouts/dws.aspx" />
    <siteMapNode title="$Resources:wss,editcopyinformation_title" url="/_layouts/editcopyinformation.aspx" />
    <siteMapNode title="$Resources:wss,emaildetails_link" url="/_layouts/emaildetails.aspx" />
    <siteMapNode title="$Resources:wss,error_pagetitle" url="/_layouts/error.aspx" />
    <siteMapNode title="$Resources:wss,people_pagetitle" url="/_layouts/groups.aspx" />
    <siteMapNode title="$Resources:wss,infopage_pagetitle" url="/_layouts/infopage.aspx" />
    <siteMapNode title="$Resources:wss,managecopies_title" url="/_layouts/managecopies.aspx" />
    <siteMapNode title="$Resources:wss,mygrps_pagetitleMyGrps" url="/_layouts/mygrps.aspx" />
    <siteMapNode title="$Resources:wss,newdwp_pagetitle" url="/_layouts/newdwp.aspx" />
    <siteMapNode title="$Resources:wss,newlink_title" url="/_layouts/newlink.aspx" />
    <siteMapNode title="$Resources:wss,people_pagetitle" url="/_layouts/people.aspx">
      <siteMapNode title="$Resources:wss,associatedgroups_pagetitle" url="/_layouts/associatedgroups.aspx" />
      <siteMapNode title="$Resources:wss,editgrp_pagetitle" url="/_layouts/editgrp.aspx" />
      <siteMapNode title="$Resources:wss,grpmbrs_pagetitle" url="/_layouts/grpmbrs.aspx" />
      <siteMapNode title="$Resources:wss,newgrp_pagetitle" url="/_layouts/newgrp.aspx" />
      <siteMapNode title="$Resources:wss,permsetup_pagetitle" url="/_layouts/permsetup.aspx" />
      <siteMapNode title="$Resources:wss,useredit_pagetitleintitlearea" url="/_layouts/userdisp.aspx">
        <siteMapNode title="$Resources:wss,mysubs_pagetitle" url="/_layouts/mysubs.aspx">
          <siteMapNode title="$Resources:wss,subchoos_pagetitle" url="/_layouts/SubChoos.aspx" />
        </siteMapNode>
        <siteMapNode title="$Resources:wss,regionalsetng_pagetitle" url="/_layouts/regionalsetng.aspx?Type=User" />
        <siteMapNode title="$Resources:wss,useredit_pagetitle" url="/_layouts/useredit.aspx" />
      </siteMapNode>
    </siteMapNode>
    <siteMapNode title="$Resources:wss,publishback_pagetitle" url="/_layouts/publishback.aspx" />
    <siteMapNode title="$Resources:wss,recyclebin_title" url="/_layouts/recyclebin.aspx" />
    <siteMapNode title="$Resources:wss,reorder_pagetitle" url="/_layouts/reorder.aspx" />
    <siteMapNode title="$Resources:wss,scsignup_pagetitle" url="/_layouts/scsignup.aspx" />
    <siteMapNode title="$Resources:wss,spcontnt_pagetitle" url="/_layouts/spcontnt.aspx" />
    <siteMapNode title="$Resources:wss,subedit_pagetitle" url="/_layouts/subedit.aspx" />
    <siteMapNode title="$Resources:wss,subnew_pagetitle" url="/_layouts/subnew.aspx" />
    <siteMapNode title="$Resources:wss,success_pagetitle" url="/_layouts/success.aspx" />
    <siteMapNode title="$Resources:wss,lstsetng_settings" url="/_layouts/survedit.aspx" />
    <siteMapNode title="$Resources:wss,updatecopies_title" url="/_layouts/updatecopies.aspx" />
    <siteMapNode title="$Resources:wss,upload_pagetitle" url="/_layouts/Upload.aspx" />
    <siteMapNode title="$Resources:wss,useconf_pagetitle" url="/_layouts/Useconfirmation.aspx" />
    <siteMapNode title="$Resources:wss,user_pagetitle" url="/_layouts/user.aspx?Item=1" requiredParameters="obj,List">
      <siteMapNode title="$Resources:wss,aclinv_pagetitle" url="/_layouts/aclinv.aspx?Item=1" />
      <siteMapNode title="$Resources:wss,editprms_modifysettings_title" url="/_layouts/editprms.aspx?Item=1" />
    </siteMapNode>
    <siteMapNode title="$Resources:wss,versions_pagetitle" url="/_layouts/versions.aspx" />
    <siteMapNode title="$Resources:wss,versiondiff_sitemaptitle" url="/_layouts/VersionDiff.aspx" />
    <siteMapNode title="$Resources:wss,viewlsts_pagetitle_doclist" url="/_layouts/viewlsts.aspx" />
    <siteMapNode title="$Resources:wss,Workflow_PageTitle" url="/_layouts/Workflow.aspx" requiredParameters="List,ID" />
    <siteMapNode title="$Resources:wss,wpprevw_pagetitle" url="/_layouts/wpprevw.aspx" />
    <siteMapNode title="$Resources:wss,WrkStat_PageTitle" url="/_layouts/wrkstat.aspx" requiredParameters="List,WorkflowInstanceID" />
  </siteMapNode>
</siteMap>