<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="31" ViewPortY="24" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AuthorizedCommittees" ZOrder="5" X="82" Y="56" Height="857" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="810" />
    <Shape ID="DesignTable:CampaignLiaisons" ZOrder="3" X="439" Y="34" Height="478" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="427" />
    <Shape ID="DesignTable:BankAccounts" ZOrder="4" X="438" Y="528" Height="428" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="381" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:AuthorizedCommittees_cfb_cp_CampaignLiaisons" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>439</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AuthorizedCommittees_cfb_cp_BankAccounts" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>597</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>