<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="37" ViewPortY="15" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PaymentPlan" ZOrder="6" X="66" Y="43" Height="241" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:PaymentSchedule" ZOrder="5" X="391" Y="43" Height="173" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:PlanPayments" ZOrder="2" X="396" Y="233" Height="224" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:PublicFundsHistory" ZOrder="1" X="66" Y="297" Height="207" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:PaymentPlan_PlanPayments" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PaymentPlan_PaymentSchedule" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>65</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>65</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>