<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Cfb.CandidatePortal.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FullDateStringFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MMMM d, yyyy</Value>
    </Setting>
    <Setting Name="ElectionCycleCutOff" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2009</Value>
    </Setting>
    <Setting Name="UpcomingElectionYearCutoffDays" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">62</Value>
    </Setting>
    <Setting Name="MaxStatementsPerCycle" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="MaxExtensionLength" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="OptInStatementNumber" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="MaxExtensionLengthOptIn" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="MaxExtensionLengthPostOptIn" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="UpcomingCutoffDays" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">186</Value>
    </Setting>
    <Setting Name="UpcomingPastCutoffDays" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">-7</Value>
    </Setting>
    <Setting Name="PostElectionPageUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#</Value>
    </Setting>
    <Setting Name="ExtensionTollingEventCodes" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;XTCMPN&lt;/string&gt;
  &lt;string&gt;XTCFB&lt;/string&gt;
  &lt;string&gt;XTLAST&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="LateResponseTollingTypeCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NORESP</Value>
    </Setting>
    <Setting Name="InadequateResponseTollingTypeCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">INAD</Value>
    </Setting>
    <Setting Name="IdrInadequateResponseTollingSourceCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DOCINA</Value>
    </Setting>
    <Setting Name="DarInadequateResponseTollingSourceCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DARINS</Value>
    </Setting>
    <Setting Name="CitywideDarIntervalMonths" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="DarFarIntervalMonths" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="DarTollingSourceCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DARRPT</Value>
    </Setting>
    <Setting Name="IdrTollingSourceCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">IDRREQ</Value>
    </Setting>
    <Setting Name="AdditionalInadequateResponseTollingEventCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ADDINA</Value>
    </Setting>
    <Setting Name="TrainingCompliantFarTargetOffsetMonths" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">-2</Value>
    </Setting>
    <Setting Name="ExtensionTollingTypeCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EXTEND</Value>
    </Setting>
  </Settings>
</SettingsFile>