<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Cfb.CandidatePortal.Cmo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GenericCategoryID" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="StatementReviewCategoryID" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ComplianceVisitCategoryID" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="DarCategoryID" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="FarCategoryID" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="LegalCategoryID" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="DoingBusinessReviewCategoryID" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="PaymentCategoryID" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="NoPayFindingsCategoryID" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="IdrCategoryID" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="TollingLetterCategoryID" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">11</Value>
    </Setting>
    <Setting Name="IdrInadequateCategoryID" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="DarInadequateCategoryID" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">13</Value>
    </Setting>
    <Setting Name="IdrAdditionalCategoryID" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="DarAdditionalCategoryID" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="EnforcementCategoryID" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="FinalRecommendationCategoryID" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">17</Value>
    </Setting>
    <Setting Name="FinalBoardDeterminationCategoryID" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">18</Value>
    </Setting>
    <Setting Name="DSFilingNoticeCategoryID" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">19</Value>
    </Setting>
    <Setting Name="PostElectionPaymentCategoryID" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
  </Settings>
</SettingsFile>